{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-01T10:16:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensor_004"
        },
        "Owner": "Doan Tat Thang VO <vodoan@bio.uni-freiburg.de>",
        "Size": {
            "X": 142.76,
            "Y": 97.48
        }
    }
}
