name=PID_v1
version=1.0.1
author=Brett Beauregard <br3ttb@gmail.com>
maintainer=Andrew Straw <strawman@astraw.com>
sentence=A PID library.
paragraph=Implements a proportional-integral-derivative control system.
category=Device Control
url=http://github.com/strawlab/miriam
architectures=avr
includes=PID_v1.h
