<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Miriam_Serial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="settTemperatureUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="settTemperatureMid" Type="System.String" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="settDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="settInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="settFolderRes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="settTemperatureExtra" Type="System.String" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
  </Settings>
</SettingsFile>